<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>....</title>
    <style>
       
    </style>
</head>
<body>
    <div id="top"><p class="head">SIGNATURE DOWNLOADER</p></div>
    <div class="navbar">
        <div class="color">
            <label for="color-picker" >pen color:</label>
            <input type="color" id="color-picker">
        </div>
        <div class="size">
            <label for="size-picker" >pen size:</label>
            <select id="size-picker">
                <option value="1">S</option>
                <option value="2" selected="selected">M</option>
                <option value="3">L</option>
                <option value="4">XL</option>
                <option value="5">2XL</option>
            </select>
        </div>
        <div class="c-size">
            <label for="c-size-picker" >canvas size:</label>
            <select id="canvas-size">
                <option value="300x500">Mobile</option>
                <option value="700x500" selected="selected">Default</option>
                <option value="1000x700">Desktop</option>
            </select>
        </div>
    </div>
    <div class="main"></div>
   <div class="btns"></div>
    <script src="index.js"></script>
</body>
</html>